# === REQUIRED ===
# The private key of the account that will be used to place bets. 
PRIVATE_KEY="0x..."
# === OPTIONAL ===
# The afffiliate address to use while placing a bet or fetch a freebet
AFFILIATE_ADDRESS="0x..."
# The GraphQL key that will be used to fetch the subgraphs. You can generate one here: https://thegraph.com/studio/apikeys/.
# It uses a rate limited query URL by default.
GRAPHQL_KEY="123..."
# The RPC urls of the chains. If you don't set a RPC for a chain, it will used the default one and some issues could occur.
56_RPC_URL="https://your-bsc-rpc.com"
137_RPC_URL="https://your-polygon-rpc.com"
8453_RPC_URL="https://your-base-rpc.com"
42161_RPC_URL="https://your-arbitrum-rpc.com"
43114_RPC_URL="https://your-avalanche-rpc.com"

43113_RPC_URL="https://your-avalanche-fuji-rpc.com"
80002_RPC_URL="https://your-polygon-amoy-rpc.com"
84532_RPC_URL="https://your-base-sepolia-rpc.com"
421614_RPC_URL="https://your-arbitrum-sepolia-rpc.com"