# REQUIRED
# The private key of the account that will be used to place bets. 
PRIVATE_KEY="0x..."
# The public address of the account that will be used to place bets. Be sure to have some funds to pay gas and VRF fees.
PUBLIC_ADDRESS="0x..."
# OPTIONAL
# The RPC URL of the chain you will select while playing. It uses a public one per default.
RPC_URL="https://mainnet.example.com"