# === REQUIRED ===
# The private key of the account that will be used to place bets. 
PRIVATE_KEY="0x..."
# === OPTIONAL ===
# The RPC URL of the chain you will select while playing. It uses a public one per default.
RPC_URL="https://mainnet.example.com"
# The GraphQL key that will be used to fetch the subgraphs. You can generate one here: https://thegraph.com/studio/apikeys/.
# It uses a rate limited query URL by default.
GRAPHQL_KEY="123..."